programa {
  funcao inicio() {
    //Coloquei os numero em real pq não expecificou se deveria ser real ou inteiro então coloquei o real
    real n1, n2, n3, media
    escreva("Algoritmo de Soma de dois numeros")
    escreva("\n")
    escreva("\n")
    escreva("Digite o primeiro numero: \n")
    leia(n1)
    escreva("Digite o segundo numero: \n")
    leia(n2)
    escreva("Digite o segundo numero: \n")
    leia(n3)
  
    media = (n1 + n2 + n3) / 3
    escreva("\n")
    escreva("A media da soma dos numeros ", n1, " , ", n2 ," e ", n3, " é: ", media)
  }
}
