programa {
  funcao inicio() {
    //Coloquei os numeros em real pq não expecificou se deveria ser real ou inteiro então coloquei o real pq assim qualquer numero funciona
    real n1, n2, maior

    escreva("Algoritmo de Verificação de maior de dois numeros")
    escreva("\n")
    escreva("\n")
    escreva("Digite o primeiro numero: \n")
    leia(n1)
    escreva("Digite o segundo numero: \n")
    leia(n2)
    escreva("\n")
    se (n1 > n2 ) {
    escreva("O numero ", n1, " é o maior ")}
    senao {
    escreva("O numero ", n2, " é o maior ")}
 


  }
}
